<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mardep.ssrs</groupId>
	<artifactId>migration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<parent>
		<groupId>org.mardep.ssrs</groupId>
		<artifactId>ssrs-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../ssrs-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ojdbc/ojdbc -->
		<dependency>
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.1.0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jclarion/image4j -->
		<dependency>
		    <groupId>org.jclarion</groupId>
		    <artifactId>image4j</artifactId>
		    <version>0.7</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>BoundlessRepository</id>
			<name>Boundless Repository</name>
			<url>https://repo.boundlessgeo.com/main/</url>
		</repository>
	</repositories>
</project>