preReserveApp$=preReserveApp_received
preReserveApp_received.accept=
preReserveApp_received.reject=

newShipReg$=newShipReg_received

newShipReg_received.requestAccept=newShipReg_pendingAccept
newShipReg_received.reject=
newShipReg_received.withdraw=

newShipReg_pendingAccept.accept=newShipReg_pendingDoc
newShipReg_pendingAccept.reject=
newShipReg_pendingAccept.withdraw=
newShipReg_pendingAccept.reset=newShipReg_received

newShipReg_pendingDoc.ready=newShipReg_ready
newShipReg_pendingDoc.reject=
newShipReg_pendingDoc.withdraw=newShipReg_received
newShipReg_pendingDoc.reset=newShipReg_received

newShipReg_ready.corReady=newShipReg_pendingPda
newShipReg_ready.reject=
newShipReg_ready.withdraw=
newShipReg_ready.withdraw=newShipReg_received
newShipReg_ready.reset=newShipReg_received

newShipReg_pendingPda.approve=newShipReg_readyIssueDM
newShipReg_pendingPda.reject=
newShipReg_pendingPda.withdraw=
newShipReg_pendingPda.withdraw=newShipReg_received
newShipReg_pendingPda.reset=newShipReg_received

newShipReg_readyIssueDM.complete=

deReg$=deReg_received
deReg_received.accept=deReg_pendingDoc
deReg_received.withdraw=
deReg_pendingDoc.approve=deReg_approved
deReg_pendingDoc.withdraw=
deReg_approved.readyCrossCheckCod=deReg_pendingCrossCheck
deReg_approved.withdraw=
deReg_pendingCrossCheck.complete=
deReg_pendingCrossCheck.withdraw=

reReg$=reReg_received
reReg_received.accept=reReg_pendingDoc
reReg_received.withdraw=
reReg_pendingDoc.approve=reReg_approved
reReg_pendingDoc.withdraw=
reReg_approved.readyCrossCheckCod=reReg_pendingCrossCheck
reReg_approved.withdraw=
reReg_pendingCrossCheck.complete=reReg_newApp
reReg_pendingCrossCheck.withdraw=
reReg_newApp.completeNewApp=

changeDetails$=changeDetails_received
changeDetails_received.accept=changeDetails_pendingDoc
changeDetails_received.withdraw=
changeDetails_pendingDoc.approve=changeDetails_approved
changeDetails_pendingDoc.withdraw=
changeDetails_approved.readyCrossCheckCod=changeDetails_pendingCrossCheck
changeDetails_approved.withdraw=
changeDetails_pendingCrossCheck.complete=
changeDetails_pendingCrossCheck.withdraw=

registerMortgage$=registerMortgage_received
registerMortgage_received.acceptRegisterMortgage=registerMortgage_accepted
registerMortgage_received.withdrawRegisterMortgage=
registerMortgage_accepted.approveRegisterMortgage=registerMortgage_approved
registerMortgage_accepted.withdrawRegisterMortgage=
registerMortgage_approved.completeRegisterMortgage=
registerMortgage_approved.completeRegisterMortgage=

dischargeMortgage$=dischargeMortgage_received
dischargeMortgage_received.acceptDischargeMortgage=dischargeMortgage_accepted
dischargeMortgage_received.withdrawDischargeMortgage=
dischargeMortgage_accepted.approveDischargeMortgage=dischargeMortgage_approved
dischargeMortgage_accepted.withdrawDischargeMortgage=
dischargeMortgage_approved.completeDischargeMortgage=
dischargeMortgage_approved.withdrawDischargeMortgage=

cancelMortgage$=cancelMortgage_received
cancelMortgage_received.acceptCancelMortgage=cancelMortgage_accepted
cancelMortgage_received.withdrawCancelMortgage=
cancelMortgage_accepted.approveCancelMortgage=cancelMortgage_approved
cancelMortgage_accepted.withdrawCancelMortgage=
cancelMortgage_approved.completeCancelMortgage=
cancelMortgage_approved.withdrawCancelMortgage=

transferMortgage$=transferMortgage_received
transferMortgage_received.acceptTransferMortgage=transferMortgage_accepted
transferMortgage_received.withdrawTransferMortgage=
transferMortgage_accepted.approveTransferMortgage=transferMortgage_approved
transferMortgage_accepted.withdrawTransferMortgage=
transferMortgage_approved.completeTransferMortgage=
transferMortgage_approved.withdrawTransferMortgage=

mortgageDetails$=mortgageDetails_received
mortgageDetails_received.acceptMortgageDetails=mortgageDetails_accepted
mortgageDetails_received.withdrawMortgageDetails=
mortgageDetails_accepted.approveMortgageDetails=mortgageDetails_approved
mortgageDetails_accepted.withdrawMortgageDetails=
mortgageDetails_approved.completeMortgageDetails=
mortgageDetails_approved.withdrawMortgageDetails=

mortgageeDetails$=mortgageeDetails_received
mortgageeDetails_received.acceptMortgageeDetails=mortgageeDetails_accepted
mortgageeDetails_received.withdrawMortgageeDetails=
mortgageeDetails_accepted.approveMortgageeDetails=mortgageeDetails_approved
mortgageeDetails_accepted.withdrawMortgageeDetails=
mortgageeDetails_approved.completeMortgageeDetails=
mortgageeDetails_approved.withdrawMortgageeDetails=

ownerChange$=ownerChange_received
ownerChange_received.acceptOwnerChange=ownerChange_accepted
ownerChange_received.withdrawOwnerChange=
ownerChange_accepted.approveOwnerChange=ownerChange_approved
ownerChange_accepted.withdrawOwnerChange=
ownerChange_approved.readyCrossCheck=ownerChange_pendingCrossCheck
ownerChange_approvedd.withdrawOwnerChange=
ownerChange_pendingCrossCheck.completeOwnerChange=
ownerChange_pendingCrossCheck.withdrawOwnerChange=

rpChange$=rpChange_received
rpChange_received.accept=rpChange_accepted
rpChange_received.withdraw=
rpChange_accepted.approve=rpChange_approved
rpChange_accepted.withdraw=
rpChange_approved.readyCrossCheck=rpChange_pendingCrossCheck
rpChange_pendingCrossCheck.complete=

# bm details
bmChange$=bmChange_received
bmChange_received.accept=bmChange_accepted
bmChange_received.withdraw=
bmChange_accepted.approve=bmChange_approved
bmChange_accepted.withdraw=
bmChange_approved.readyCrossCheck=bmChange_pendingCrossCheck
bmChange_approved.withdraw=
bmChange_pendingCrossCheck.complete=
bmChange_pendingCrossCheck.withdraw=

# transmit/transfer ownership
transferOwnerChange$=transferOwnerChange_received
transferOwnerChange_received.accept=transferOwnerChange_accepted
transferOwnerChange_received.withdraw=
transferOwnerChange_accepted.approve=transferOwnerChange_approved
transferOwnerChange_accepted.withdraw=
transferOwnerChange_approved.readyCrossCheck=transferOwnerChange_pendingCrossCheck
transferOwnerChange_approved.withdraw=
transferOwnerChange_pendingCrossCheck.complete=
transferOwnerChange_pendingCrossCheck.withdraw=

# demand note recommendation for refund
dnRefund$=dnRefund_recommended
dnRefund_recommended.confirm=
