ssrs.hibernate.dialect=org.mardep.ssrs.dialect.SsrsSQLServerDialect
ssrs.hibernate.hbm2ddl.auto=none
ssrs.hibernate.showSql=true
ssrs.hibernate.format_sql=true
ssrs.hibernate.connection.release_mode=on_close
ssrs.hibernate.enable_lazy_load_no_trans=false

#LDAP
ldap.providerUrl=ldap://LDAP.MD.HKSARG:389/
ldap.principalPattern=cn=[username],ou=users,o=md

#DNS
ssrs.dns.server.protocol=https
ssrs.dns.server.host=10.37.115.136
ssrs.dns.server.port=8084
ssrs.dns.server.context=/mddns_ws/WS/DemandNoteInterfaceService
##https://10.37.115.136:8084/mddns_ws/WS/DemandNoteInterfaceService

ssrs.dns.credentials.username=SSRS
ssrs.dns.credentials.password=!bcd1234
ssrs.dns.ws.message.from=SSRS
ssrs.dns.ws.out.retry.count=3
ssrs.dns.ws.sender.out.timeout.connection=5000
ssrs.dns.ws.sender.out.timeout.read=5000
ssrs.dns.mail.from=
ssrs.dns.mail.to=

ssrs.dns.isLogSoapMessage=true

MailService.sendDnReminder.cron=0 48 6 * * *
##DemandNoteService.createAtcItem.cron=0 37 5 * * *
DemandNoteService.createAtcItem.cron=0 08 17 * * *
DemandNoteService.settlePendindReceipt.cron=0 0 0 * * *
EbsInboundService.timeToSleep=2500
EbsInboundService.pollingTimeout=60000