# testingUploadVitalDoc

./: .gitignore
ebsInboundTest/: .classpath  .project  pom.xml
migration/: .classpath  .project  pom.xml
migration/src/main/java/migration/: CodeTable.java  Exporter.java  SeafarerImages.java  Transactions.java  Transactions2.java
migration/src/main/resources/: code_tables.txt  src_columns.txt
migration/src/test/resources/: log4j.xml  test-context.xml
service/: .classpath  .project  pom.xml
service/src/main/java/org/mardep/ssrs/: ConnectivityInfo.java
service/src/main/resources/: jasperreports_extension.properties
service/src/main/resources/fonts/: fonts.xml
service/src/main/resources/server/: dns.xml  ebs.xml  inbox.properties  service.xml  ssrs-default.properties  transaction.xml
service/src/main/resources/server/dns/: inbound.xml  outbound.xml  soap-common.xml  transaction.xml
service/src/main/resources/server/ebs/: inbound.xml  soap-common.xml
service/src/main/resources/server/report/template/: ACD_Doc.jrxml  ACD_Remark.jrxml  ACD_ShipName.jrxml  Average_Age_of_Crew_by_Rank_or_Rating.jrxml  Average_Age_of_Crew_by_Rank_or_Rating_Example.jrxml  Average_Monthly_Wages_by_Rank-Wise_Crew_by_Nationality.jrxml  Average_Monthly_Wages_by_Rank-Wise_Crew_by_Nationality_Example.jrxml  Average_Monthly_Wages_by_Rank_or_Rating.jrxml  Average_Monthly_Wages_by_Rank_or_Rating_Example.jrxml  Average_Monthly_Wages_by_Rank_or_Rating_by_Nationality.jrxml  Average_Monthly_Wages_by_Rank_or_Rating_by_Nationality_Example.jrxml  Average_Monthly_Wages_of_Crew_by_Rank_or_Rating_by_Ship_Type.jrxml  Average_Monthly_Wages_of_Crew_by_Rank_or_Rating_by_Ship_Type_Example.jrxml  Average_Monthly_Wages_of_Rank_Wise.jrxml  Blank_A4.jrxml  CSRForm - 複製.jrxml  CSRForm.jasper  CSRForm.jrxml  CSRFormMultiOwners.jrxml  CSRFormOwners.jrxml  CoD.jasper  CoD.jrxml  CoR-subreport01.jasper  CoR-subreport01.jrxml  CoR.jasper  CoR.jrxml  CoR.jrxml.20200520  DN_SSRS.jasper  DN_SSRS.jrxml  DN_Subreport.jasper  DN_Subreport.jrxml  DeRegReasons.jrxml  DemandNoteItems.jrxml  DetailedListOfShipsRegisteredByShipName.jasper  DetailedListOfShipsRegisteredByShipName.jrxml  DetailedListOfShipsRegisteredByShipType.jasper  DetailedListOfShipsRegisteredByShipType.jrxml  Distribution_of_Crew_by_Nationality_by_Rank_or_Rating.jrxml  Distribution_of_Crew_by_Nationality_by_Rank_or_Rating_Example.jrxml  Distribution_of_Crew_by_Rank_or_Ranking_by_Nationality.jrxml  (+130 more)
service/src/test/java/org/mardep/ssrs/: MMO010Test.java
service/src/test/resources/: HKENG2_test.xlsx  atcTest-context.xml  dns-test-context.xml  log4j.xml  test-context.xml
service/src/test/resources/server/: inbox.properties
service/src/test/resources/server/dns/: dns-out-test.properties  dns-out-test.xml  dns-sim-inbound.xml  dns-sim-test.properties  dns-sim-test.xml  http-server.xml
service/src/test/resources/server/ebs/: ebs-sim.xml
service/vitaldoc/: VD_WS_Server.xml
ssrs-dms-ocr/: .project  pom.xml
ssrs-dms-ocr/src/main/resources/: ocr.properties
ssrs-dms-ocr/src/test/resources/: test-context.xml
ssrs-domain/: .project  pom.xml
ssrs-parent/: .project  pom.xml
webui/: .classpath  .project  pom.xml
webui/src/main/resources/: log4j.isc.config.xml  log4j.xml  server.properties
webui/src/main/resources/server/: applicationContext.xml  dmi.xml
webui/src/main/webapp/: datasource.js  default.js  fsqcdownload.jsp  index.jsp  iscTaglib.xml  login.js  login2.js  lvpfstest.html  systemIndex.js  widget.js
webui/src/main/webapp/WEB-INF/: dns-ws-servlet.xml  ebs-ws-servlet.xml  ibm-web-ext.xml  iscTaglib.tld  jboss-web.xml  trackCode-servlet.xml  web.xml
webui/src/main/webapp/css/: ssrs_custom.css  ssrs_mingliu.css
webui/src/main/webapp/isomorphic/system/schema/: Canvas.ds.xml  Criterion.ds.xml  DataSource.ds.xml  DataSourceField.ds.xml  DynamicForm.ds.xml  FormItem.ds.xml  ListGrid.ds.xml  (+11 more)
webui/src/main/webapp/js/code/: call_sign.js  chn_offensive_word.js  class_soc.js  clinic_code.js  clinic_code_details.js  code.js  companySearch.js  country_code.js  createCodeTable.js  doc_checklist.js  doc_remark.js  eng_offensive_word.js  fee_code.js  finance_company.js  finance_company_details.js  first_rec_fee.js  group_owner_code.js  group_owner_code_details.js  lawyer_info.js  lawyer_info_details.js  mmo_capacity.js  mmo_certificate_issue_authority_name.js  mmo_certificate_name.js  mmo_currency_exchange_code.js  mmo_nationality.js  mmo_nationality_mapping.js  mmo_rank.js  mmo_rank_mapping.js  mmo_ship_type_code.js  mmo_training_course.js  mortgage_remark.js  office.js  operation_type.js  port.js  province_name.js  reason_code.js  registrar.js  registrar_details.js  role.js  ship_manager.js  (+8 more)
webui/src/main/webapp/js/dns/: controlTable.js  dns.js  soapIn.js  soapOut.js
webui/src/main/webapp/js/fin/: agingReport.js  cancelledReport.js  demandNote.js  demandNoteReprint.js  demandNoteStatusReport.js  enq_demand_note_details.js  enq_demand_note_details_sub_details.js  enq_demand_note_gen_summary.js  enq_receipt_coll_summary.js  exceptionReport.js  fin.js  receiptCollectedReport.js  refundReport.js  report_cancel_adjust_receipt_report.js  report_cancel_write_off_dn_report.js  report_dn_log.js  report_fp_dn_details_report.js  report_gen_dn_summ.js  report_gen_dn_summ_old1ver.js  report_receive_coll_summ.js
webui/src/main/webapp/js/inbox/: inbox.js  inbox.orig.js
webui/src/main/webapp/js/mmo/: crew_list_agt.js  crew_list_agt_details.js  mmo.js  rec.js  sf_rec_details.js  ship_list.js  stop_list.js
webui/src/main/webapp/js/regionaldesk/: rd.js  transcript_application.js  xtranscript_application.js
webui/src/main/webapp/js/sr/: sr.js  sr.js.orig
webui/src/main/webapp/shared/app/: ssrsApp.app.xml
webui/src/main/webapp/shared/ds/: abstractPersistentEntityDS.ds.xml  codeTableDS.ds.xml  dmsDataDS.ds.xml
webui/src/main/webapp/wsdl/: DnsDemandNoteServiceImpl.wsdl  ebsWebService.wsdl
webui/src/test/resources/: jetty-dev.xml  retrieveVessel4TranscriptRequest.txt  retrieveVesselByIMORequest.txt  searchVessel4TranscriptRequest.txt  webdefault.xml
(+1428 files in other folders)
