<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mardep.ssrs</groupId>
		<artifactId>ssrs-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../ssrs-parent</relativePath>
	</parent>
	<artifactId>ssrs-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
		<!-- <version>1.0.0.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>


</project>