<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mardep.ssrs</groupId>
	<artifactId>ebsInboundTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<webui.basedir>../webui</webui.basedir>
		<cxf.version>3.3.2</cxf.version>
	</properties>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
			                <defaultOptions>
			                	<frontEnd>jaxws21</frontEnd>
		                	</defaultOptions>
		                	<wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>${webui.basedir}/src/main/webapp/wsdl/ebsWebService.wsdl</wsdl>
			                        <serviceName>ebsInbound</serviceName>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
									</extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http</artifactId>
    <version>${cxf.version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-jaxws</artifactId>
    <version>${cxf.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>