XmlTemplatePath_CompanySearch=SR-Company Search
XmlTemplatePath_Cos=SR-Certificate_of_Survery
XmlTemplatePath_CsrForm2=SR-CSR Change
XmlTemplatePath_CsrInitial=SR-CSR
XmlTemplatePath_DeclarationOfTransfer=SR-Declaration of Transfer
XmlTemplatePath_Eng2A=MMO-List_Change_of_Crew
XmlTemplatePath_Eng2=MMO-List_of_Crew
XmlTemplatePath_RegisterMortgage=SR-HK_Ship_Mortgage
XmlTemplatePath_ReserveShipName=SR-Application for reservation
XmlTemplatePath_ShipRegistration=SR-Application for Registration of a Ship
XmlTemplatePath_Transcript=SR-Request_for_Transcript

DMS_Enabled=True
OCR_Transcript_Applicant_Enabled=True
UnitTesting_Enabled=False

BatchUploadPath_SignedCoR=SR-BatchUploadSignedCoR
BatchUploadPath_CoR=SR-BatchUploadCoR
BatchUploadPath_CoD=SR-BatchUploadCoD
BatchUploadPath_Transcript=SR-BatchUploadTranscript
BatchUploadPath_ShipIMO=SR-BatchUploadShipIMO