<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mardep.ssrs</groupId>
		<artifactId>ssrs-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../ssrs-parent</relativePath>
	</parent>
  <groupId>org.mardep.ssrs</groupId>
  <artifactId>ssrs-dms-ocr</artifactId>
  <version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
		<!-- <version>1.0.0.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.19.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- <dependency> <groupId>org.mardep.ssrs.ocr</groupId> <artifactId>ssrs-ocr-entity</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.mardep.ssrs.ocr</groupId> 
			<artifactId>ssrs-ocr-dao</artifactId> <version>1.0.0</version> </dependency> 
			<dependency> <groupId>org.mardep.ssrs.ocr</groupId> <artifactId>ssrs-ocr-service</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-dao-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.0.0.jre8</version>
		</dependency>
	</dependencies>
</project>