<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mardep.ssrs</groupId>
	<artifactId>ssrs-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file_encoding>UTF-8</file_encoding>
		<ssrs.version>1.0.0</ssrs.version>
		<java.version>1.8</java.version>
		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.7.6</slf4j.version>
		<springframework.version>4.0.3.RELEASE</springframework.version>
		<spring-security.version>3.2.3.RELEASE</spring-security.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
	</properties>

	<modules>
		<module>..\report-fonts</module>
		<module>..\ssrs-domain</module>
		<module>..\ssrs-dao-api</module>
		<module>..\ssrs-dao-jpa</module>
		<module>..\service</module>
		<module>..\migration</module>
		<module>..\webui</module>
		<module>..\ssrs-dms-ocr</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mardep.ssrs</groupId>
				<artifactId>ssrs-domain</artifactId>
				<version>${ssrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mardep.ssrs</groupId>
				<artifactId>ssrs-dao-api</artifactId>
				<version>${ssrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mardep.ssrs</groupId>
				<artifactId>ssrs-dao-jpa</artifactId>
				<version>${ssrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mardep.ssrs</groupId>
				<artifactId>ssrs-service</artifactId>
				<version>${ssrs.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.mardep.ssrs.dao</groupId> -->
			<!-- <artifactId>ssrs-dao-hbm</artifactId> -->
			<!-- <version>${ssrs.version}</version> -->
			<!-- </dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mardep.ssrs.service</groupId> -->
<!-- 				<artifactId>ssrs-service-api</artifactId> -->
<!-- 				<version>${ssrs.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mardep.ssrs.service</groupId> -->
<!-- 				<artifactId>ssrs-service-impl</artifactId> -->
<!-- 				<version>${ssrs.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mardep.ssrs.service</groupId> -->
<!-- 				<artifactId>ssrs-service-impl</artifactId> -->
<!-- 				<type>test-jar</type> -->
<!-- 				<version>${ssrs.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mardep.ssrs.dns</groupId> -->
<!-- 				<artifactId>ssrs-dns</artifactId> -->
<!-- 				<version>${ssrs.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mardep.ssrs.service</groupId> -->
<!-- 				<artifactId>ssrs-service-brms</artifactId> -->
<!-- 				<version>${ssrs.version}</version> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-api</artifactId> -->
			<!-- <version>2.0-rc1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-core</artifactId> -->
			<!-- <version>2.0-rc1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-slf4j-impl</artifactId> -->
			<!-- <version>2.0-rc1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.lmax</groupId> -->
			<!-- <artifactId>disruptor</artifactId> -->
			<!-- <version>3.0.1</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-tools</artifactId> -->
			<!-- <version>${hibernate.version}</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerVersion>${java.version}</compilerVersion>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>**\/.svn</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
									    <artifactId>maven-jaxb2-plugin</artifactId>
										<versionRange>[0.14.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.9,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**\/.svn</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
