<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mardep.ssrs</groupId>
		<artifactId>ssrs-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../ssrs-parent</relativePath>
	</parent>

	<artifactId>webui</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<build.warname>ssrs</build.warname>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<smartclient_home>E:\tools\SmartClient_v101p_2018-12-15_Evaluation</smartclient_home>
		<smartclient_version>10.1</smartclient_version>
		<smartclient_lib_home>C:/DevelopmentProjects/SmartClient_v101p_2019-05-16_Enterprise/smartclientSDK/WEB-INF/lib</smartclient_lib_home>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.isomorphic.smartclient</groupId>
			<artifactId>isc-jakarta-oro-2.0.6</artifactId>
			<version>${smartclient_version}</version>
			<scope>system</scope>
			<systemPath>${smartclient_lib_home}/isc-jakarta-oro-2.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartclient</groupId>
			<artifactId>isomorphic_assembly</artifactId>
			<version>${smartclient_version}</version>
			<scope>system</scope>
			<systemPath>${smartclient_lib_home}/isomorphic_assembly.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartclient</groupId>
			<artifactId>isomorphic_core_rpc</artifactId>
			<version>${smartclient_version}</version>
			<scope>system</scope>
			<systemPath>${smartclient_lib_home}/isomorphic_core_rpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartclient</groupId>
			<artifactId>isomorphic_hibernate</artifactId>
			<version>${smartclient_version}</version>
			<scope>system</scope>
			<systemPath>${smartclient_lib_home}/isomorphic_hibernate.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartclient</groupId>
			<artifactId>isomorphic_spring</artifactId>
			<version>${smartclient_version}</version>
			<scope>system</scope>
			<systemPath>${smartclient_lib_home}/isomorphic_spring.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mardep.ssrs</groupId>
			<artifactId>ssrs-dms-ocr</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>system</includeScope>
							<outputDirectory>target/system-lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${build.warname}</warName>
					<includeEmptyDirs>true</includeEmptyDirs>
					<webResources>
						<resource>
							<directory>target/system-lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.14.v20181114</version>
				<dependencies>
					<dependency>
					    <groupId>commons-dbcp</groupId>
					    <artifactId>commons-dbcp</artifactId>
					    <version>1.4</version>
					</dependency>
					<dependency>
					    <groupId>joda-time</groupId>
					    <artifactId>joda-time</artifactId>
					    <version>2.4</version>
					</dependency>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>7.0.0.jre8</version>
					</dependency>
					
				</dependencies>
				<configuration>
<!-- 					<scanIntervalSeconds>10</scanIntervalSeconds> -->
					<reload>manual</reload>
					<useTestClasspath>true</useTestClasspath>
					<webApp>
						<contextPath>/ssrs</contextPath>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
						<jettyEnvXml>src/test/resources/jetty-dev.xml</jettyEnvXml>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>