PRE_RESERVED_CHN_NAMES -- totable PRE_RESERVED_NAMES
CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, ADDRESS1, ADDRESS2, ADDRESS3, APPL_NAME, ENTRY_TIME, EXPIRY_TIME, FAX_NO, OWNER_NAME, RELEASE_REASON, RELEASE_TIME, TEL_NO, NAME, LANG
'DM', '2019-09-21', 'DM', '2019-09-21', 0, ADDRESS1, ADDRESS2, ADDRESS3, trim(APPL_NAME1 || ' ' || APPL_NAME2), ENTRY_TIME, EXPIRY_TIME, FAX_NO, trim(OWNER_NAME1 || ' ' || OWNER_NAME2), RELEASE_REASON, RELEASE_TIME, TEL_NO, CNAME, 'ZH'
PRE_RESERVED_ENG_NAMES -- totable PRE_RESERVED_NAMES
CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, ADDRESS1, ADDRESS2, ADDRESS3, APPL_NAME, ENTRY_TIME, EXPIRY_TIME, FAX_NO, OWNER_NAME, RELEASE_REASON, RELEASE_TIME, TEL_NO, NAME, LANG
'DM', '2019-09-21', 'DM', '2019-09-21', 0, ADDRESS1, ADDRESS2, ADDRESS3, trim(APPL_NAME1 || ' ' || APPL_NAME2), ENTRY_TIME, EXPIRY_TIME, FAX_NO, trim(OWNER_NAME1 || ' ' || OWNER_NAME2), RELEASE_REASON, RELEASE_TIME, TEL_NO, NAME, 'EN'
AGENTS
AGENT_CODE, AGENT_NAME1, AGENT_NAME2, QUALIFIED_REP, PRC_INTEREST, ACTIVE, INCORP_CERT, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
AGENT_CODE, AGENT_NAME1, AGENT_NAME2, QUALIFIED_REP, PRC_INTEREST, ACTIVE, INCORP_CERT, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
ANNUAL_TON_FEES
ATF_TON_LO, ATF_TON_HI, ATF_FEE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
ATF_TON_LO, ATF_TON_HI, ATF_FEE, 'SYS', '2019-09-21', 'SYS', '2019-09-21', 0
CLASS_SOCIETIES
CLASS_SOC_CODE, CLASS_SOC_NAME, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
CLASS_SOC_CODE, CLASS_SOC_NAME, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
COUNTRIES
COUNTRY_CODE, COUNTRY_NAME, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COUNTRY_CODE, COUNTRY_NAME, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
COURSE_CODE -- identity_insert
COURSE_NO, FC_FEE_CODE, INSTITUE, STATUS, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COURSE_NO, FC_FEE_CODE, INSTITUTE, STATUS, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
FEE_CODES
FEE_CODE, FORM_CODE, ENG_DESC, CHN_DESC, FEE_PRICE, ACTIVE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
FEE_CODE, FORM_CODE, ENG_DESC, CHN_DESC, FEE_PRICE, ACTIVE, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
FIRST_REG_FEES
RFS_TON_LO, RFS_TON_HI, RFS_FEE, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
RFS_TON_LO, RFS_TON_HI, RFS_FEE, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
NATIONALITY -- identity_insert
NATIONALITY_ID, ENG_DESC, CHI_DESC, COUNTRY_ENG_DESC, COUNTRY_CHI_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
NATIONALITY_ID, ENG_DESC, CHI_DESC, COUNTRY_ENG_DESC, COUNTRY_CHI_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
OPERATION_TYPES
OPER_TYPE_CODE, OT_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
OPER_TYPE_CODE, OT_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
REASON_CODES
REASON_CODE, REASON_TYPE, ENGLISH_DESC, CHINESE_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
REASON_CODE, REASON_TYPE, ENGLISH_DESC, CHINESE_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
REGISTRARS -- identity_insert
REG_NAME1, REG_NAME2, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REG_SEQ_NO
REG_NAME1, REG_NAME2, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, REG_SEQ_NO
SHIP_TYPES
SHIP_TYPE_CODE, ST_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SHIP_TYPE_CODE, ST_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SHIP_SUBTYPES
ST_SHIP_TYPE_CODE, SHIP_SUBTYPE_CODE, SS_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
ST_SHIP_TYPE_CODE, SHIP_SUBTYPE_CODE, SS_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
RANK -- identity_insert
CAPACITY_ID, CHI_DESC, DEPARTMENT, ENG_DESC, RANK_RATING, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
CAPACITY_ID, CHI_DESC, DEPARTMENT, ENG_DESC, RANK_RATING, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
ENG_OFFENSIVE_WORDS
EOW_WORD, EOW_REMARK, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
EOW_WORD, EOW_REMARK, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
CHN_OFFENSIVE_WORDS
COW_WORD, COW_REMARK, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COW_WORD, COW_REMARK, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
CLINICS -- identity_insert
CLINIC_SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, CLINIC_ADDS1, CLINIC_ADDS2, CLINIC_ADDS3, CLINIC_CHI_ADDS1, CLINIC_CHI_ADDS2, CLINIC_CHI_ADDS3, CLINIC_CHI_NAME, CLINIC_NAME, NOQ, RECOGNIZED_INDICATOR, REG_NO, YEAR
CLINIC_SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, CLINIC_ADDS1, CLINIC_ADDS2, CLINIC_ADDS3, CLINIC_CHI_ADDS1, CLINIC_CHI_ADDS2, CLINIC_CHI_ADDS3, CLINIC_CHI_NAME,  CLINIC_NAME, NOQ, RECOGNIZED_INDICATOR, REG_NO, YEAR
FINANCE_COMPANIES -- identity_insert
COMPANY_SEQ_NO, COMPANY_NAME1, COMPANY_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELIX, EMAIL, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COMPANY_SEQ_NO, COMPANY_NAME1, COMPANY_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, EMAIL, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
#depends REG_MASTERS NON_REG_CHANGES
#RM_APPL_NO, RM_APPL_NO_SUF, USER_ID, CHANGE_TIME, BUILD_YEAR, GEN_ATF_INVOICE, CC_COUNTRY_CODE, REG_DATE, REG_STATUS, REMARK, LICENSE_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
#RM_APPL_NO, RM_APPL_NO_SUF, USER_ID, CHANGE_TIME, BUILD_YEAR, GEN_ATF_INVOICE, CC_COUNTRY_CODE, REG_DATE, REG_STATUS, REMARK, LICENSE_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SHIP_MANAGERS -- identity_insert
SHIP_MGR_SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, SHIP_MGR_ADDR1, SHIP_MGR_ADDR2, SHIP_MGR_ADDR3, COMPANY_ID, SHIP_MGR_NAME
SHIP_MGR_SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, SHIP_MGR_ADDR1, SHIP_MGR_ADDR2, SHIP_MGR_ADDR3, COMPANY_ID, SHIP_MGR_NAME
LAWYERS
LAW_CODE, LAW_NAME1, LAW_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
LAW_CODE, LAW_NAME1, LAW_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
//
//
//
//
//
//////////////////
SEAFARER
SEAFARER_ID, PART_TYPE, SURNAME, FIRSTNAME, CHI_NAME, SEX, NATIONALITY_ID, SEAFARER_CCC1, SEAFARER_CCC2, SEAFARER_CCC3, SEAFARER_CCC4, SERB_NO, SERIAL_PREFIX, SERIAL_NO, ADDRESS1, ADDRESS2, ADDRESS3, MAIL_ADDRESS1, MAIL_ADDRESS2, MAIL_ADDRESS3, TELEPHONE, BIRTH_DATE, BIRTH_PLACE, PROVINCE, MARTIAL_STATUS, SIB_NO, PASSPORT_NO, STATUS, REMARK, SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SEAFARER_ID, PART_TYPE, SURNAME, FIRSTNAME, CHI_NAME, SEX, CASE WHEN NATIONALITY_ID = 99 THEN NULL ELSE NATIONALITY_ID  END, SEAFARER_CCC1, SEAFARER_CCC2, SEAFARER_CCC3, SEAFARER_CCC4, SERB_NO, SERIAL_PREFIX, SERIAL_NO, ADDRESS1, ADDRESS2, ADDRESS3, MAIL_ADDRESS1, MAIL_ADDRESS2, MAIL_ADDRESS3, TELEPHONE, BIRTH_DATE, BIRTH_PLACE, PROVINCE, MARITAL_STATUS, SIB_NO, PASSPORT_NO, STATUS, REMARK, SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
REG_MASTERS rm where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.APPL_NO and SU.SUF = rm.appl_no_suf)
APPL_NO, APPL_NO_SUF, ENG_MAKER, REG_STATUS, REG_REGN_TYPE, REG_DATE, PROV_EXP_DATE, DEREG_TIME, ATF_DUE_DATE, BUILD_DATE, BUILD_YEAR, OFF_NO, OFF_RESV_DATE, CALL_SIGN, CS_RESV_DATE, CS_RELEASE_DATE, FIRST_REG_DATE, REG_NAME, REG_CNAME, INT_TOT, SURVEY_SHIP_TYPE, INT_UNIT, MATERIAL, NO_OF_SHAFTS, HOW_PROP, EST_SPEED, GROSS_TON, REG_NET_TON, TRANSIT_IND, IMO_NO, LENGTH, BREADTH, DEPTH, DIM_UNIT, ENG_DESC1, ENG_DESC2, ENG_MODEL_1, ENG_MODEL_2, ENG_POWER, ENG_SET_NUM, GEN_ATF_INVOICE, REMARK, AGT_AGENT_CODE, CC_COUNTRY_CODE, OT_OPER_TYPE_CODE, RC_REASON_CODE, RC_REASON_TYPE, SS_ST_SHIP_TYPE_CODE, SS_SHIP_SUBTYPE_CODE, LICENSE_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, EPAYMENT_INDICATOR, DELIVERY_DATE, DETAIN_STATUS, DETAIN_DESC, DETAIN_DATE, ATF_YEAR_COUNT, PROTOCOL_DATE, REGISTRAR_ID, IMO_OWNER_ID, DERATED_ENGINE_POWER, CERT_ISSUE_DATE, TRACK_CODE, PROV_REG_DATE
APPL_NO, APPL_NO_SUF, ENG_MAKER, REG_STATUS, REG_REGN_TYPE, REG_DATE, PROV_EXP_DATE, DEREG_TIME, ATF_DUE_DATE, BUILD_DATE, BUILD_YEAR, OFF_NO, OFF_RESV_DATE, CALL_SIGN, CS_RESV_DATE, CS_RELEASE_DATE, FIRST_REG_DATE, REG_NAME, REG_CNAME, INT_TOT, SURVEY_SHIP_TYPE, INT_UNIT, MATERIAL, NO_OF_SHAFTS, HOW_PROP, EST_SPEED, GROSS_TON, REG_NET_TON, TRANSIT_IND, IMO_NO, LENGTH, BREADTH, DEPTH, DIM_UNIT, ENG_DESC1, ENG_DESC2, ENG_MODEL_1, ENG_MODEL_2, ENG_POWER, ENG_SET_NUM, GEN_ATF_INVOICE, REMARK, AGT_AGENT_CODE, CC_COUNTRY_CODE, OT_OPER_TYPE_CODE, RC_REASON_CODE, RC_REASON_TYPE, SS_ST_SHIP_TYPE_CODE, SS_SHIP_SUBTYPE_CODE, LICENSE_NO, 'DM','2019-09-21','DM','2019-09-21',0, null, DELIVERY_DATE, DETAIN_STATUS, DETAIN_DESC, DETAIN_DATE, ATF_YEAR_COUNT, PROTOCOL_DATE, REGISTRAR_ID, IMO_OWNER_ID, DERATED_ENGINE_POWER, CERT_ISSUE_DATE, TRACK_CODE, (select REG_DATE from REG_MASTERS pro where pro.appl_no = rm.appl_no and pro.appl_no_suf = 'P'  )
CSR_FORMS f inner join (select imo_no, form_seq, max(form_apply_date) maxdate from CSR_FORMS group by imo_no, form_seq) fs on f.imo_no = fs.imo_no and f.form_seq = fs.form_seq and fs.maxdate = f.form_apply_date left join (select imo_no, form_seq, max(change_date) maxdate from CSR_FORM_PROGRESS group by imo_no, form_seq) s on f.imo_no = s.imo_no and f.form_seq = s.form_seq left join CSR_FORM_PROGRESS p on s.maxdate = p.change_date and f.imo_no = p.imo_no and f.form_seq = p.form_seq WHERE NOT ((APPL_NO='2007/236' AND FORM_SEQ=1) OR (APPL_NO='2006/207' AND FORM_SEQ=2))
APPL_NO, APPL_NO_SUF, IMO_NO, FORM_SEQ, FORM_APPLY_DATE, FLAG_STATE, REGISTRATION_DATE, SHIP_NAME, REGISTRATION_PORT, CLASS_SOCIETY, SHIP_MANAGER, SHIP_MGR_ADDRESS1, SHIP_MGR_ADDRESS2, SHIP_MGR_ADDRESS3, SAFETY_ACT_ADDRESS1, SAFETY_ACT_ADDRESS2, SAFETY_ACT_ADDRESS3, DOC_AUTHORITY, DOC_AUDIT, SMC_AUTHORITY, SMC_AUDIT, ISSC_AUTHORITY, ISSC_AUDIT, DEREG_DATE, CSR_ISSUE_DATE, AUTHORIZED_PERSON, REMARK, CLASS_SOCIETY_2, CSR_REMARKS, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, COMPANY_COPY_RECD, CSR_COLLECTED_DATE, CSR_ISSUED, FORM_ACCEPTED_DATE, FORMER_FLAG_REMINDED, FORMER_FLAG_REQD, FSQC_CONFIRMED, PORTFOLIO_RECEIVED_DATE, REP_INFORM_DATE, IMO_COMPANY_ID, IMO_OWNER_ID
APPL_NO, APPL_NO_SUF, f.IMO_NO, f.FORM_SEQ, FORM_APPLY_DATE, FLAG_STATE, REGISTRATION_DATE, f.SHIP_NAME, REGISTRATION_PORT, CLASS_SOCIETY, SHIP_MANAGER, SHIP_MGR_ADDRESS1, SHIP_MGR_ADDRESS2, SHIP_MGR_ADDRESS3, SAFETY_ACT_ADDRESS1, SAFETY_ACT_ADDRESS2, SAFETY_ACT_ADDRESS3, DOC_AUTHORITY, DOC_AUDIT, SMC_AUTHORITY, SMC_AUDIT, ISSC_AUTHORITY, ISSC_AUDIT, DEREG_DATE, CSR_ISSUE_DATE, AUTHORIZED_PERSON, f.REMARK, CLASS_SOCIETY_2, CSR_REMARKS, 'DM','2019-09-21','DM','2019-09-21',0, COMPANY_COPY_RECEIVED, CSR_COLLECTED_DATE, CSR_ISSUED_DATE, FORM_ACCEPTED_DATE, FORMER_FLAG_REMINDED, FORMER_FLAG_REQUESTED, FSQC_CONFIRMED_DATE, PORTFOLIO_RECEIVED_DATE, REP_INFORM_DATE, IMO_COMPANY_ID, IMO_OWNER_ID
# NO NEED TO MIGRATE CREW_LIST_COVER
# NO NEED TO MIGRATE VESSEL_ID, COVER_YYMM, COMMENCE_DATE, COMMENCE_PLACE, TERMINATE_DATE, TERMINATE_PLACE, AGREEMENT_PERIOD, DG_DESC, DOC_LOCATION, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
# NO NEED TO MIGRATE VESSEL_ID, COVER_YYMM, COMMENCE_DATE, COMMENCE_PLACE, TERMINATE_DATE, TERMINATE_PLACE, AGREEMENT_PERIOD, DG_DESC, DOC_LOCATION, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
# NO NEED TO MIGRATE CREW  where cover_yyMM is not null
# NO NEED TO MIGRATE COVER_YYMM, REFERENCE_NO, VESSEL_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, CREW_ADDRESS1, CREW_ADDRESS2, CREW_ADDRESS3, BIRTH_DATE, BIRTH_PLACE, CAPACITY_ID, CREW_CERT, CURRENCY, DISCHARGE_DATE, DISCHARGE_PLACE, ENGAGE_DATE, ENGAGE_PLACE, NATIONALITY_ID, NOK_NAME, R_SALARY, SALARY, SEAFARER_NAME, SERB_NO, STATUS
# NO NEED TO MIGRATE COVER_YYMM, REFERENCE_NO, VESSEL_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, CREW_ADDRESS1, CREW_ADDRESS2, CREW_ADDRESS3, BIRTH_DATE, BIRTH_PLACE, CAPACITY_ID, CREW_CERT, CURRENCY, DISCHARGE_DATE, DISCHARGE_PLACE, ENGAGE_DATE, ENGAGE_PLACE, NATIONALITY_ID, NOK_NAME, R_SALARY, SALARY, SEAFARER_NAME, SERB_NO, STATUS
OWNERS RM where exists (select 1 from (select RM_APPL_NO, min(RM_APPL_NO_SUF) suf from OWNERS group by RM_APPL_NO ) su where su.RM_APPL_NO = RM.RM_APPL_NO and SU.SUF = RM.RM_appl_no_suf)
RM_APPL_NO, RM_APPL_NO_SUF, OWNER_SEQ_NO, OWNER_TYPE, STATUS, QUALIFIED, NATION_PASSPORT, ADDRESS1, ADDRESS2, ADDRESS3, INT_MIXED, INT_NUMBERATOR, INT_DENOMINATOR, HKIC, OCCUPATION, INCORT_CERT, OVERSEA_CERT, INCORP_PLACE, REG_PLACE, CHARTER_SDATE, CHARTER_EDATE, MAJOR_OWNER, CORR_ADDR1, CORR_ADDR2, CORR_ADDR3, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, OWNER_NAME, REG_OWNER_ID
RM_APPL_NO, RM_APPL_NO_SUF, OWNER_SEQ_NO, OWNER_TYPE, STATUS, QUALIFIED, NATION_PASSPORT, ADDRESS1, ADDRESS2, ADDRESS3, INT_MIXED, INT_NUMERATOR, INT_DENOMINATOR, HKIC, OCCUPATION, INCORP_CERT, OVERSEA_CERT, INCORP_PLACE, REG_PLACE, CHARTER_SDATE, CHARTER_EDATE, MAJOR_OWNER, CORR_ADDR1, CORR_ADDR2, CORR_ADDR3, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, OWNER_NAME1 || nvl(' ' || OWNER_NAME2, ''), REG_OWNER_ID
MORTGAGES RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.MOR_RM_APPL_NO and SU.SUF = rm.MOR_RM_APPL_NO_SUF)
MOR_RM_APPL_NO, MOR_RM_APPL_NO_SUF, MOR_PRIORITY_CODE, AGREE_TXT, HIGHER_MORTGAGEE_CONSENT, CONSENT_CLOSURE, CONSENT_TRANSFER, MORT_STATUS, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
MOR_RM_APPL_NO, MOR_RM_APPL_NO_SUF, MOR_PRIORITY_CODE, AGREE_TXT, HIGHER_MORTGAGEE_CONSENT, CONSENT_CLOSURE, CONSENT_TRANSFER, MORT_STATUS, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
MORTGAGEES RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.MOR_RM_APPL_NO and SU.SUF = rm.MOR_RM_APPL_NO_SUF)
MOR_APPL_NO, MOR_PRIORITY_CODE, MGE_SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, ADDRESS1, ADDRESS2, ADDRESS3, EMAIL, FAX_NO, NAME, TEL_NO
MOR_RM_APPL_NO, MOR_PRIORITY_CODE, MGE_SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, ADDRESS1, ADDRESS2, ADDRESS3, TELEX_NO, FAX_NO, MGE_NAME1 || nvl(' ' || MGE_NAME2, ''), TEL_NO
MORTGAGORS RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.MGR_RM_APPL_NO and SU.SUF = rm.MGR_RM_APPL_NO_SUF)
MGR_RM_APPL_NO, MGR_MOR_PRIORITY_CODE, MGR_OWN_OWNER_SEQ_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
MGR_RM_APPL_NO, MGR_MOR_PRIORITY_CODE, MGR_OWN_OWNER_SEQ_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
NEXT_OF_KIN
SEQ_NO, KIN_NAME, KIN_CHI_NAME, KIN_HKID, RELATION, MARRIAGE_CERT_NO, ADDRESS1, ADDRESS2, ADDRESS3, TELEPHONE, STATUS, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SEQ_NO, KIN_NAME, KIN_CHI_NAME, KIN_HKID, RELATION, MARRIAGE_CERT_NO, ADDRESS1, ADDRESS2, ADDRESS3, TELEPHONE, STATUS, SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
#PRE_RESERVE_APPS
#PRE_RESERVED_NAMES
#PRE_RESERVED_CHN_NAMES CNAME, ENTRY_TIME, APPL_NAME1, APPL_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX, OWNER_NAME1, OWNER_NAME2, EXPIRY_TIME, RELEASE_REASON, RELEASE_TIME, RM_APPL_NO, RM_APPL_NO_SUF
#PRE_RESERVED_CHN_NAMES NAME, ENTRY_TIME, APPL_NAME1, APPL_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX, OWNER_NAME1, OWNER_NAME2, EXPIRY_TIME, RELEASE_REASON, RELEASE_TIME, RM_APPL_NO, RM_APPL_NO_SUF
PREVIOUS_SERB
SEQ_NO, SERB_NO, SERB_DATE, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SEQ_NO, SERB_NO, SERB_DATE, SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
#RESERVED_SHIP_NAMES
#RM_APPL_NO, RM_APPL_NO_SUF, NAME, CNAME, RESV_TIME, EXPIRY_DATE, CNAME_REL_TIME, RELEASE_REASON, CRESV_TIME, RELEASE_TIME, APPLICANT, APPLICANT_ADDR1, APPLICANT_ADDR2, APPLICANT_ADDR3, APPLICANT_TEL, APPLICANT_EMAIL, CNAME_EXPIRY_TIME, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SD_DATA
IMO_NO, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, CLASS, CLASS_2, DOC_AUDIT, DOC_AUTHORITY, ISSC_AUDIT, ISSC_AUTHORITY, SAFETY_ACT_ADDRESS1, SAFETY_ACT_ADDRESS2, SAFETY_ACT_ADDRESS3, SHIP_MANAGER, SHIP_MGR_ADDRESS1, SHIP_MGR_ADDRESS2, SHIP_MGR_ADDRESS3, SHIP_NAME, SMC_AUDIT, SMC_AUTHORITY, UPLOAD_TS
IMO_NO, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, CLASS, CLASS_2, DOC_AUDIT, DOC_AUTHORITY, ISSC_AUDIT, ISSC_AUTHORITY, SAFETY_ACT_ADDRESS1, SAFETY_ACT_ADDRESS2, SAFETY_ACT_ADDRESS3, SHIP_MANAGER, SHIP_MGR_ADDRESS1, SHIP_MGR_ADDRESS2, SHIP_MGR_ADDRESS3, SHIP_NAME, SMC_AUDIT, SMC_AUTHORITY, UPLOAD_TS
SEA_SERVICE  SS INNER JOIN SEAFARER S ON SS.seafARER_id = S.seafARER_id
SEQ_NO, VESSEL_NAME, VOYAGE_TYPE, FLAG, SHIP_TYPE, CAPACITY, EMPLOYMENT_DATE, EMPOYMENT_PLACE, DISCHARGE_DATE, DISCHARGE_PLACE, REPORT_DATE, DCHPEND, DI_DATE, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SS.SEQ_NO, VESSEL_NAME, VOYAGE_TYPE, FLAG, SHIP_TYPE, CAPACITY, EMPLOYMENT_DATE, EMPLOYMENT_PLACE, DISCHARGE_DATE, DISCHARGE_PLACE, REPORT_DATE, DCHPEND, DI_DATE, SS.SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SEAFARER_CERT
SEQ_NO, CERT_TYPE, ISSUE_DATE, ISSUE_AUTHORITY, CERT_NO, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SEQ_NO, CERT_TYPE, ISSUE_DATE, ISSUE_AUTHORITY, CERT_NO, SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SEAFARER_EMPLOYMENT SS INNER JOIN SEAFARER S ON SS.seafARER_id = S.seafARER_id
SEQ_NO, COMPANY_NAME, LISTING_DATE, CANCEL_DATE, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SS.SEQ_NO, COMPANY_NAME, LISTING_DATE, CANCEL_DATE, SS.SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SEAFARER_LICENSE SS INNER JOIN SEAFARER S ON SS.seafARER_id = S.seafARER_id
COURSE_NO, SEAFARER_ID, COURSE_DESC, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
COURSE_NO, SS.SEAFARER_ID, COURSE_DESC, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SEAFARER_MEDICAL SS INNER JOIN SEAFARER S ON SS.seafARER_id = S.seafARER_id
SEQ_NO, MEDICAL_EXPIRY, EXAM_DATE, EXAM_PLACE, MEDICAL_REMARK, CLINIC_NO, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SS.SEQ_NO, MEDICAL_EXPIRY, EXAM_DATE, EXAM_PLACE, MEDICAL_REMARK, CLINIC_NO, SS.SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SEAFARER_RATING SS INNER JOIN SEAFARER S ON SS.seafARER_id = S.seafARER_id
SEQ_NO, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, CAPACITY_ID, RATING, RATING_DATE, salary
SS.SEQ_NO, SS.SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, CAPACITY_ID, RATING, RATING_DATE, salary
SEAFARER_REG SS INNER JOIN SEAFARER S ON SS.seafARER_id = S.seafARER_id
SEQ_NO, REG_DATE, REG_EXPIRY, REG_CANCEL, SEAFARER_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SS.SEQ_NO, REG_DATE, REG_EXPIRY, REG_CANCEL, SS.SEAFARER_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
SHIPLIST
VESSEL_NAME, PART_TYPE, COMPANY_NAME, FLAG, NO_OF_REG, NO_OF_EXEMPT, NO_OF_FOREIGN, REMARK, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
VESSEL_NAME, PART_TYPE, COMPANY_NAME, FLAG, NO_OF_REG, NO_OF_EXEMPT, NO_OF_FOREIGN, REMARK, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
STOPLIST -- identity_insert
SERB_NO, STOPLIST_DESC, STOPLIST_ID, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION
SERB_NO, STOPLIST_DESC, STOPLIST_ID, 'DM', '2019-09-21', 'DM', '2019-09-21', 0
##################
##  RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.MGR_RM_APPL_NO and SU.SUF = rm.MGR_RM_APPL_NO_SUF)
##
APPL_DETAILS RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.RM_APPL_NO and SU.SUF = rm.RM_APPL_NO_SUF)
RM_APPL_NO, RM_APPL_NO_SUF, APPL_DATE, HULL_NO, PREV_NAME, PREV_CNAME, BUILDER_CERT, BILL_OF_SALE, INCORP_HKID, FORM_AUTH, ENTITLE, DELETION, SURVEY_CERT, CURR_TON_CERT, UNDERTAKING, COURT_ORDER, NOTE_ISSUE, NOTE_RETURN, DEMISE_ENTITLE, APPL_FORM, DEMISE_EX_A, DEMISE_EX_B, DEMISE_INCORP_HKID, DEMISE_FORM_AUTH, REP_INCORP_HKID, REP_MEMO_ASSOC, REP_PREV_APPL, PREV_PORT, PREV_REG_YEAR, PRE_OFF_NO, PROPOSE_REG_DATE, PLACE_UPON_REGISTER, CF_TIME, CS1_CLASS_SOC_CODE, CC_COUNTRY_CODE_PREV_REG, EVIDENCE_DELETION, OWNER_APPOINT_REP, TELEX_FAX_MARKING, LET_CONF_INCORP_CERT, DOC_CERTIFIED_INCORP_CERT, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, APPL_REG_REQUIRE, APPL_SCENARIO, BILL_OF_SALE_ATTORNEY, BILL_OF_SALE_ATTORNEY_REQUIRE, BILL_OF_SALE_REQUIRE, BUILDER_CERT_ATTORNEY, BUILDER_CERT_ATTORNEY_REQUIRE, BUILDER_CERT_REQUIRE, BUILDER_DECL_NOSEAL_REQUIRE, BUILDER_DECLARATION_NOSEAL, CERT_DELETION_2REG, CERT_DELETION_2REG_REQUIRE, CERT_DELETION_REQUIRE, CERT_OWNERSHIP_2REG, CERT_OWNERSHIP_2REG_REQUIRE, CERT_OWNERSHIP_REQUIRE, CERT_SURVEY_REQUIRE, COURT_ORDER_REQUIRE, DC_BUSINESS_REQUIRE, DC_DECL_NOSEAL_REQUIRE, DC_FORM_AUTH_REQUIRE, DC_REG_DOC_REQUIRE, DECL_ENTITLE_DC_REQUIRE, DECL_ENTITLE_REQUIRE, DELIVERY_CONFRIM_REQUIRE, EVIDENCE_DELETION_2REG, EVIDENCE_DELETION_2REG_REQUIRE, EVIDENCE_DELETION_REQUIRE, ITC_PROREG_REQUIRE, MARKING_REQUIRE, MORTGAGEE_CONSENT_2REG_REQUIRE, OWNER_BUSINESS_REQUIRE, OWNER_DC_TYPE, OWNER_DECL_NOSEAL_REQUIRE, OWNER_ENCUM_REQUIRE, OWNER_FORM_AUTH_REQUIRE, OWNER_REG_DOC_REQUIRE, PRQC_CONFIRM_REQUIRE, RP_BUSINESS_REQUIRE, RP_COMP_DOC_REQUIRE, SELLER_DECL_NOSEAL_REQUIRE, SELLER_DECLARATION_NOSEAL, APPL_FULL_REG, AUDIT_INSP, OWNER_ENCUM, AJDIT_INSP, APP_FULL_REG, OWER_ENCUM
RM_APPL_NO, RM_APPL_NO_SUF, APPL_DATE, HULL_NO, PREV_NAME, PREV_CNAME, BUILDER_CERT, BILL_OF_SALE, INCORP_HKID, FORM_AUTH, ENTITLE, DELETION, SURVEY_CERT, CURR_TON_CERT, UNDERTAKING, COURT_ORDER, NOTE_ISSUE, NOTE_RETURN, DEMISE_ENTITLE, APPL_FORM, DEMISE_EX_A, DEMISE_EX_B, DEMISE_INCORP_HKID, DEMISE_FORM_AUTH, REP_INCORP_HKID, REP_MEMO_ASSOC, REP_PREV_APPL, PREV_PORT, PREV_REG_YEAR, PREV_OFF_NO, PROPOSE_REG_DATE, PLACE_UPON_REGISTER, CF_TIME, CS1_CLASS_SOC_CODE, CC_COUNTRY_CODE_PREV_REG, EVIDENCE_DELETION, OWNER_APPOINT_REP, TELEX_FAX_MARKING, LET_CONF_INCORP_CERT, DOC_CERTIFIED_INCORP_CERT, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, APPL_REG_REQUIRE, APPL_SCENARIO, BILL_OF_SALE_ATTORNEY, BILL_OF_SALE_ATTORNEY_REQUIRE, BILL_OF_SALE_REQUIRE, BUILDER_CERT_ATTORNEY, BUILDER_CERT_ATTORNEY_REQUIRE, BUILDER_CERT_REQUIRE, BUILDER_DECL_NOSEAL_REQUIRE, BUILDER_DECLARATION_NOSEAL, CERT_DELETION_2REG, CERT_DELETION_2REG_REQUIRE, CERT_DELETION_REQUIRE, CERT_OWNERSHIP_2REG, CERT_OWNERSHIP_2REG_REQUIRE, CERT_OWNERSHIP_REQUIRE, CERT_SURVEY_REQUIRE, COURT_ORDER_REQUIRE, DC_BUSINESS_REQUIRE, DC_DECL_NOSEAL_REQUIRE, DC_FORM_AUTH_REQUIRE, DC_REG_DOC_REQUIRE, DECL_ENTITLE_DC_REQUIRE, DECL_ENTITLE_REQUIRE, DELIVERY_CONFRIM_REQUIRE, EVIDENCE_DELETION_2REG, EVIDENCE_DELETION_2REG_REQUIRE, EVIDENCE_DELETION_REQUIRE, ITC_PROREG_REQUIRE, MARKING_REQUIRE, MORTGAGEE_CONSENT_2REG_REQUIRE, OWNER_BUSINESS_REQUIRE, OWNER_DC_TYPE, OWNER_DECL_NOSEAL_REQUIRE, OWNER_ENCUM_REQUIRE, OWNER_FORM_AUTH_REQUIRE, OWNER_REG_DOC_REQUIRE, PRQC_CONFIRM_REQUIRE, RP_BUSINESS_REQUIRE, RP_COMP_DOC_REQUIRE, SELLER_DECL_NOSEAL_REQUIRE, SELLER_DECLARATION_NOSEAL, APPL_FULL_REG, AUDIT_INSP, OWNER_ENCUM, AUDIT_INSP, APPL_FULL_REG, OWNER_ENCUM
BUILDER_MAKERS RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.RM_APPL_NO and SU.SUF = rm.RM_APPL_NO_SUF)
RM_APPL_NO, RM_APPL_NO_SUF, BUILDER_SEQ_NO, BUILDER_CODE, BUILDER_NAME1, BUILDER_NAME2, BUILDER_ADDRESS1, BUILDER_ADDRESS2, BUILDER_ADDRESS3, MAJOR, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, ADDRESS1, ADDRESS2, ADDRESS3
RM_APPL_NO, RM_APPL_NO_SUF, BUILDER_SEQ_NO, BUILDER_CODE, BUILDER_NAME1, BUILDER_NAME2, ADDRESS1, ADDRESS2, ADDRESS3, MAJOR, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, ADDRESS1, ADDRESS2, ADDRESS3
CSR_FORM_OWNERS
CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, OWNER_ADDRESS1, OWNER_ADDRESS2, OWNER_ADDRESS3, FORM_SEQ, IMO_NO, OWNER_NAME, OWNER_TYPE, RECORD_NO, REG_OWNER_ID
'DM', '2019-09-21', 'DM', '2019-09-21', 0, OWNER_ADDRESS1, OWNER_ADDRESS2, OWNER_ADDRESS3, FORM_SEQ, IMO_NO, OWNER_NAME, OWNER_TYPE, RECORD_NO, REG_OWNER_ID
REPRESENTATIVES RM where exists (select 1 from (select APPL_NO, min(APPL_NO_SUF) suf from REG_MASTERS group by APPL_NO ) su where su.APPL_NO = rm.RM_APPL_NO and SU.SUF = rm.RM_APPL_NO_SUF)
RM_APPL_NO, RM_APPL_NO_SUF, STATUS, REP_NAME1, HKIC, INCORP_CERT, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, EMAIL, CREATE_BY, CREATE_DATE, LASTUPD_BY, LASTUPD_DATE, ROWVERSION, REP_NAME2, CONTACT_PERSON
RM_APPL_NO, RM_APPL_NO_SUF, STATUS, REP_NAME1, HKIC, INCORP_CERT, ADDRESS1, ADDRESS2, ADDRESS3, TEL_NO, FAX_NO, TELEX_NO, EMAIL, 'DM', '2019-09-21', 'DM', '2019-09-21', 0, REP_NAME2, CONTACT_PERSON